######################################
#             Appearance             #
######################################

window-decoration = false
window-inherit-working-directory = true
window-theme = dark
window-save-state = always

font-family = JetBrainsMono Nerd Font
font-size = 11.5
cursor-style = block

custom-shader = shaders/bloom.glsl

######################################
#              Utility               #
######################################

mouse-hide-while-typing = true
copy-on-select = true


confirm-close-surface = false

######################################
#            Keybindings             #
######################################

# Remove Alt Bindings
# Ranger do use these keybindings to manage tabs

keybind = alt+1=unbind
keybind = alt+2=unbind
keybind = alt+3=unbind
keybind = alt+4=unbind
keybind = alt+5=unbind
keybind = alt+6=unbind
keybind = alt+7=unbind
keybind = alt+8=unbind
keybind = alt+9=unbind

# Scrolling
# Does not work in tmux

keybind = ctrl+k=scroll_page_up
keybind = ctrl+j=scroll_page_down

######################################
#          Elegant Vagrant           #
######################################

background = #161616
foreground = #9bc1c2
selection-foreground = #1c1f24
selection-background = #9bc1c2

cursor-color = #7C5CFF

palette = 0=#1c1f24
palette = 1=#d01b24
palette = 2=#6bbe6c
palette = 3=#a57705
palette = 4=#2075c7
palette = 5=#c61b6e
palette = 6=#259185
palette = 7=#e9e2cb
palette = 8=#006388
palette = 9=#f4153b
palette = 10=#50ee84
palette = 11=#b17e28
palette = 12=#178dc7
palette = 13=#e14d8e
palette = 14=#00b29e
palette = 15=#fcf4dc
