cursor                #7C5CFF
foreground            #9bc1c2
background            #161616
selection_background  #9bc1c2
selection_foreground  #1c1f24
color0                #1c1f24
color1                #d01b24
color2                #6bbe6c
color3                #a57705
color4                #2075c7
color5                #c61b6e
color6                #259185
color7                #e9e2cb
color8                #006388
color9                #f4153b
color10               #50ee84
color11               #b17e28
color12               #178dc7
color13               #e14d8e
color14               #00b29e
color15               #fcf4dc
