set color_cmdline_bg=default
set color_cmdline_fg=255
set color_error=196
set color_info=220
set color_separator=255
set color_statusline_bg=234
set color_statusline_fg=051
set color_titleline_bg=default
set color_titleline_fg=099
set color_win_bg=default
set color_win_cur=099
set color_win_cur_sel_bg=235
set color_win_cur_sel_fg=099
set color_win_dir=250
set color_win_fg=255
set color_win_inactive_cur_sel_bg=233
set color_win_inactive_cur_sel_fg=051
set color_win_inactive_sel_bg=234
set color_win_inactive_sel_fg=002
set color_win_sel_bg=235
set color_win_sel_fg=099
set color_win_title_bg=234
set color_win_title_fg=099
