// Original File used as Template
// https://github.com/sejjy/mechabar/blob/main/config.jsonc
{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "modules-left": [
    "group/power",
    "custom/right2",
    "custom/rightin1",
    "idle_inhibitor",
    "clock#time",
    "custom/right3",
    "clock#date",
    "custom/right6",
    "custom/media",
  ],
  "modules-center": [
    "custom/paddc",
    "custom/left9",
    "custom/cpuinfo",
    "custom/left3",
    "memory",
    "custom/left4",
    "custom/cpu",
    "custom/leftin1",
    "custom/left10",
    "custom/pomodoro",
    // "hyprland/workspaces",
    "custom/right8",
    "custom/rightin1",
    "hyprland/submap",
    "group/keyboard",
    "custom/right3",
    "custom/workspaces",
    "custom/right4",
    "custom/taskwarrior",
    "custom/right7",
  ],
  "modules-right": [
    "network",
    "custom/wifi",
    "tray",
    "custom/left9",
    "group/laptop",
    "custom/left7",
    "custom/weather",
    "custom/left8",
    "custom/update",
    "custom/leftin2",
  ],
  "custom/ws": {
    "format": "  ",
    "tooltip": false,
    "min-length": 3,
    "max-length": 3,
  },
  "custom/workspaces": {
    "exec": "~/.config/waybar/scripts/clients.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 2,
    "min-length": 8,
    "max-length": 8,
  },
  // "hyprland/workspaces": {
  //   "on-scroll-up": "hyprctl dispatch workspace -1",
  //   "on-scroll-down": "hyprctl dispatch workspace +1",
  //   "persistent-workspaces": {},
  // },
  "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "min-length": 8,
    "max-length": 8,
  },
  "memory": {
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "on-click": "kitty -e bash -c htop",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7,
  },
  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu-usage.sh",
    "return-type": "json",
    "on-click": "kitty -e bash -c htop",
    "tooltip": true,
    "interval": 5,
    "min-length": 6,
    "max-length": 6,
  },
  // "custom/distro": {
  //   "format": " ",
  //   "tooltip": false,
  // },
  "custom/distro": {
    "format": "󱄅 ",
    "tooltip": false,
  },
  "custom/quit": {
    "format": "󰗼  ",
    "tooltip": true,
    "tooltip-format": "Quit Hyprland",
    "on-click": "hyprctl dispatch exit",
  },
  "custom/lock": {
    "format": "󰍁  ",
    "tooltip": true,
    "tooltip-format": "Lock Screen",
    "on-click": "hypridle",
  },
  "custom/reboot": {
    "format": "󰜉  ",
    "tooltip": true,
    "tooltip-format": "Reboot",
    "on-click": "systemctl reboot",
  },
  "custom/suspend": {
    "format": "󰙧  ",
    "tooltip": true,
    "tooltip-format": "Suspend",
    "on-click": "systemctl suspend",
  },
  "custom/power": {
    "format": "   ",
    "tooltip": true,
    "tooltip-format": "Poweroff",
    "on-click": "systemctl poweroff",
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-right-to-left": true,
    },
    "modules": [
      "custom/distro",
      "custom/power",
      "custom/reboot",
      "custom/suspend",
      "custom/lock",
      "custom/quit",
    ],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󱑎 ",
      "deactivated": "󱑂 ",
    },
    "tooltip": true,
    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false,
  },
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 6,
    "max-length": 6,
  },
  "clock#date": {
    "format": "󰨳 {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#7c5cff'><b>{}</b></span>",
        "weekdays": "<span color='#d9d9d9'>{}</span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode",
    },
    "min-length": 8,
    "max-length": 8,
  },
  "group/keyboard": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-right-to-left": true,
    },
    "modules": ["hyprland/language", "hyprland/submap"],
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 8,
    "tooltip": false,
  },
  "network": {
    "interface": "wlp0s29u1u5",
    "format": "{bandwidthDownBits} ↓↑ {bandwidthUpBits}",
    "interval": 3,
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "kitty -e bash -c nmtui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1,
  },
  "bluetooth": {
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth Disabled",
    "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "kitty -e bash -c bluetui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1,
  },
  "custom/media": {
    "exec": "~/.config/waybar/scripts/media-player.sh",
    "return-type": "json",
    "interval": 3,
    "format": "{}",
    "tooltip": "{tooltip}",
    "on-click": "playerctl play-pause",
    "min-length": 5,
    "max-length": 80,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋋",
    },
    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6,
  },
  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 1,
    "min-length": 6,
    "max-length": 6,
  },
  "battery": {
    "states": {
      "full": 100,
      "good": 99,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
    "format-full": "󱃌 {capacity}%",
    "format-warning": "󰁻 {capacity}%",
    "format-critical": "󱃍 {capacity}%",
    "format-charging": "󱘖 {capacity}%",
    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6,
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "  EN",
    "format-pt": "  BR",
    "keyboard-name": "semico-usb-keyboard",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "custom/paddw": {
    "format": " ",
    "tooltip": false,
  },
  "custom/paddc": {
    "format": " ",
    "tooltip": false,
  },
  "custom/taskwarrior": {
    "exec": "~/.config/waybar/scripts/task.sh",
    "interval": 360,
    "format": "{}",
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/task.sh all",
    "on-click-right": "~/.config/waybar/scripts/task.sh today",
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/wttrbar",
    "return-type": "json",
  },
  "custom/update": {
    "exec": "~/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": " {}",
    "on-click": "hyprctl dispatch exec '~/.config/waybar/scripts/system-update.sh up'",
    "interval": 600,
    "tooltip": true,
    "min-length": 1,
    "max-length": 5,
  },
  "custom/pomodoro": {
    "exec": "~/.config/waybar/scripts/pomo.sh",
    "interval": 1,
    "format": "{}",
    "return-type": "json",
  },
  "group/laptop": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": ["battery", "bluetooth", "custom/backlight", "pulseaudio"],
  },
  "custom/left1": {
    "format": "",
    "tooltip": false,
  },
  "custom/left2": {
    "format": "",
    "tooltip": false,
  },
  "custom/left3": {
    "format": "",
    "tooltip": false,
  },
  "custom/left4": {
    "format": "",
    "tooltip": false,
  },
  "custom/left5": {
    "format": "",
    "tooltip": false,
  },
  "custom/left6": {
    "format": "",
    "tooltip": false,
  },
  "custom/left7": {
    "format": "",
    "tooltip": false,
  },
  "custom/left8": {
    "format": "",
    "tooltip": false,
  },
  "custom/left9": {
    "format": "",
    "tooltip": false,
  },
  "custom/left10": {
    "format": "",
    "tooltip": false,
  },
  "custom/right1": {
    "format": "",
    "tooltip": false,
  },
  "custom/right2": {
    "format": "",
    "tooltip": false,
  },
  "custom/right3": {
    "format": "",
    "tooltip": false,
  },
  "custom/right4": {
    "format": "",
    "tooltip": false,
  },
  "custom/right5": {
    "format": "",
    "tooltip": false,
  },
  "custom/right6": {
    "format": "",
    "tooltip": false,
  },
  "custom/right7": {
    "format": "",
    "tooltip": false,
  },
  "custom/right8": {
    "format": "",
    "tooltip": false,
  },
  "custom/leftin1": {
    "format": "",
    "tooltip": false,
  },
  "custom/leftin2": {
    "format": "",
    "tooltip": false,
  },
  "custom/rightin1": {
    "format": "",
    "tooltip": false,
  },
}
