// Original File used as Template
// https://github.com/sejjy/mechabar/blob/main/config.jsonc
{
  "include": [
    "$HOME/.config/waybar/modules/arch-update.jsonc",
    "$HOME/.config/waybar/modules/backlight.jsonc",
    "$HOME/.config/waybar/modules/battery.jsonc",
    "$HOME/.config/waybar/modules/bluetooth.jsonc",
    "$HOME/.config/waybar/modules/clock.jsonc",
    "$HOME/.config/waybar/modules/cpuinfo.jsonc",
    "$HOME/.config/waybar/modules/cpu.jsonc",
    "$HOME/.config/waybar/modules/default-design.jsonc",
    "$HOME/.config/waybar/modules/hyprland-language.jsonc",
    "$HOME/.config/waybar/modules/hyprland-submap.jsonc",
    "$HOME/.config/waybar/modules/hyprland-workspaces.jsonc",
    "$HOME/.config/waybar/modules/idle.jsonc",
    "$HOME/.config/waybar/modules/keyboard.jsonc",
    "$HOME/.config/waybar/modules/laptop.jsonc",
    "$HOME/.config/waybar/modules/media.jsonc",
    "$HOME/.config/waybar/modules/memory.jsonc",
    "$HOME/.config/waybar/modules/network.jsonc",
    "$HOME/.config/waybar/modules/pomodoro.jsonc",
    "$HOME/.config/waybar/modules/power.jsonc",
    "$HOME/.config/waybar/modules/pulseaudio.jsonc",
    "$HOME/.config/waybar/modules/tasks.jsonc",
    "$HOME/.config/waybar/modules/tray.jsonc",
    "$HOME/.config/waybar/modules/weather.jsonc",
    "$HOME/.config/waybar/modules/wifi.jsonc",
    "$HOME/.config/waybar/modules/workspace-client.jsonc",
    "$HOME/.config/waybar/modules/ws.jsonc",
  ],
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "modules-left": [
    "group/power",
    "custom/right2",
    "custom/rightin1",
    "idle_inhibitor",
    "clock#time",
    "custom/right3",
    "clock#date",
    "custom/right6",
    "custom/media",
  ],
  "modules-center": [
    "custom/paddc",
    "custom/left9",
    "custom/cpuinfo",
    "custom/left3",
    "memory",
    "custom/left4",
    "custom/cpu",
    "custom/leftin1",
    "custom/left10",
    "custom/pomodoro",
    // "hyprland/workspaces",
    "custom/right8",
    "custom/rightin1",
    "hyprland/submap",
    "group/keyboard",
    "custom/right3",
    "custom/workspaces",
    "custom/right4",
    "custom/taskwarrior",
    "custom/right7",
  ],
  "modules-right": [
    "network",
    "custom/wifi",
    "tray",
    "custom/left9",
    "group/laptop",
    "custom/left7",
    "custom/weather",
    "custom/left8",
    "custom/update",
    "custom/leftin2",
  ],
}
