{
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 6,
    "max-length": 6,
  },
  "clock#date": {
    "format": "󰨳 {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#7c5cff'><b>{}</b></span>",
        "weekdays": "<span color='#d9d9d9'>{}</span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode",
    },
    "min-length": 8,
    "max-length": 8,
  },
}
