{
  "custom/quit": {
    "format": "󰗼  ",
    "tooltip": true,
    "tooltip-format": "Quit Hyprland",
    "on-click": "hyprctl dispatch exit",
  },
  "custom/lock": {
    "format": "󰍁  ",
    "tooltip": true,
    "tooltip-format": "Lock Screen",
    "on-click": "hypridle",
  },
  "custom/reboot": {
    "format": "󰜉  ",
    "tooltip": true,
    "tooltip-format": "Reboot",
    "on-click": "systemctl reboot",
  },
  "custom/suspend": {
    "format": "󰙧  ",
    "tooltip": true,
    "tooltip-format": "Suspend",
    "on-click": "systemctl suspend",
  },
  "custom/power": {
    "format": "   ",
    "tooltip": true,
    "tooltip-format": "Poweroff",
    "on-click": "systemctl poweroff",
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-right-to-left": true,
    },
    "modules": [
      "custom/distro",
      "custom/power",
      "custom/reboot",
      "custom/suspend",
      "custom/lock",
      "custom/quit",
    ],
  },
}
